.place-details-container {
    padding-top: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .place-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Add this to your existing CSS */
.place-image {
    flex: 1;
    text-align: center; /* Center the image */
  }
  
  .place-image img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    max-height: 400px; /* Set a maximum height for the image */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .place-description {
    flex: 2;
  }
  
 
  
  .map-container {
    margin-top: 20px;
   
  }
  
  .place-actions {
    margin-top: 20px;
    text-align: center;
  }
  
  .place-actions button {
    margin: 5px;
  }
  
  @media (max-width: 800px) {
    .place-info {
      flex-direction: column;
    }
  }
  